package com.aldahra.aldahraotp.exception.enums;

public enum OTPExceptionType
{
	DISABLED, SERVICE_UNAVAILABLE, CMS_SITE_NOT_FOUND, OTP_CONFIG_UNAVAILABLE, OTP_TYPE_NOTE_FOUND, VERIFICATION_ERROR, MESSAGE_CAN_NOT_BE_SENT;

}
